<RCC>
    <qresource prefix="/icons">
        <file>resource/close.png</file>
        <file>resource/close_hover.png</file>
        <file>resource/login.png</file>
        <file>resource/login_hover.png</file>
        <file>resource/minimize.png</file>
        <file>resource/minimize_hover.png</file>
        <file>resource/zoomIn.png</file>
        <file>resource/zoomIn_hover.png</file>
        <file>resource/zoomOut.png</file>
        <file>resource/zoomOut_hover.png</file>
        <file>resource/setting.png</file>
        <file>resource/setting_hover.png</file>
    </qresource>
</RCC>
